BanHangDATN/BangDieuKhien.xaml

<Window x:Class="BanHangDATN.BangDieuKhien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanHangDATN"
        mc:Ignorable="d"
        Title="BangDieuKhien" Loaded="Window_Loaded" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="KHÁCH HÀNG" Name="btnKhachHang" Click="btnKhachHang_Click" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Padding="30" BorderBrush="snow" Background="#BDEDFF" />
        <Button Grid.Column="1" Grid.Row="1" Content="CẬP NHẬT" Name="btnCapNhat" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Padding="30" BorderBrush="snow" Background="#BDEDFF" Foreground="#FF7F00"/>
        <Button Grid.Column="2" Grid.Row="1" Content="CÀI ĐẶT" Name="btnCaiDat" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Padding="30" BorderBrush="snow" Background="#BDEDFF" Foreground="#FF3E96"/>
        <Button Grid.Column="3" Grid.Row="4" Content="QUAY LẠI" Name="btnQuayLai" Click="btnQuayLai_Click" FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom" Padding="30" BorderBrush="snow" Background="White" Foreground="#2F4F4F"/>
        <Grid Margin="50" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"   Name="ThongTinKhachHang" Background="		#F5FFFA"  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Số điện thoại khách hàng:" FontSize="22"  VerticalAlignment="Center" Foreground="	#000080" />
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="txtMaKH" FontSize="24" Padding="5" Margin="20,0" Height="45" VerticalAlignment="Center" />
            <Button Grid.Column="3" Grid.Row="0" Content="Tìm kiếm" Name="btnTimKiem" Click="btnTimKiem_Click" FontSize="22"  Margin="10" Foreground="	#000080" Background="Snow" BorderBrush="AliceBlue"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên khách hàng:" Name="tTenKh" Visibility="Hidden" FontSize="22" VerticalAlignment="Center"  Foreground="	#000080"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="txtTenKH" FontSize="22" VerticalAlignment="Center"  Foreground="	#000080"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Số điện thoại:" Name="tDiaChi"  Visibility="Hidden" FontSize="22" VerticalAlignment="Center"  Foreground="	#000080"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="txtSDTKH" FontSize="22" VerticalAlignment="Center"  Foreground="	#000080"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Điểm tích lũy:"  Name="tDiem" Visibility="Hidden" FontSize="22" VerticalAlignment="Center"  Foreground="	#000080"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="txtDiemTichLuy" FontSize="22" VerticalAlignment="Center"  Foreground="	#000080"/>
            <Button Grid.Column="0" Grid.Row="5" Content="Hoàn tất" Name="btnHoanTat" Click="btnHoanTat_Click" FontSize="22" FontWeight="Bold" Background="#FFFACD" Foreground="	#000080"/>
            <Button Grid.Column="3" Grid.Row="5" Content="Thêm mới khách hàng" Name="btnThemKH" Click="btnThemKH_Click" FontSize="22" FontWeight="Bold" Background="#FFFACD" Foreground="	#000080"/>
        </Grid>
        <Grid Margin="80,150" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"   Name="ThemKhachHang" Background="		#F5FFFA" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tên khách hàng:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" Foreground="	#000080"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Số điện thoại:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" Foreground="	#000080"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  x:Name="txtTenKhachHang" FontSize="24" VerticalAlignment="Center" Margin="10" Foreground="	#000080"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="txtSdt" FontSize="24" VerticalAlignment="Center" Margin="10" Foreground="	#000080"/>
            <!--<Button Grid.Column="0" Grid.Row="8" x:Name="btnHoanTatThemKH" Click="btnHoanTatThemKH_Click" Content="Hoàn tất" FontSize="24" FontWeight="Bold"  Background="	#FFF8DC" Foreground="#000080" Margin="20,0"/>-->
            <Button Grid.Column="3" Grid.Row="8" x:Name="btnThemkhachhang_new" Click="btnThemkhachhang_new_Click" Content="Thêm mới" FontSize="24" FontWeight="Bold"  Background="	#FFF8DC" Foreground="#000080" Margin="25,0"/>
        </Grid>
    </Grid>
</Window>
