BanHangDATN/InHoaDon.xaml

<Window x:Class="BanHangDATN.InHoaDon"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanHangDATN"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <WrapPanel>
        <Button HorizontalAlignment="Right" Content="Print" FontSize="30" Margin="10" Click="Button_Click" >
        </Button>
        <Button HorizontalAlignment="Right" x:Name="Huy" Content="Hủy" FontSize="30" Margin="10" Click="Huy_Click" >
        </Button>
        <ScrollViewer Height="540">

            <StackPanel>
                
                <StackPanel Width="520" x:Name="print" VerticalAlignment="Stretch">
                    <TextBlock Text="NTT milktea" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtDiachi" Text="Địa chỉ: 23 Nguyễn Thái Học, phường 4, quận 10, tp.Hồ Chí Minh" FontSize="14" HorizontalAlignment="Center" />
                    <TextBlock x:Name="txtSdt" Text="SDT: 0356471548" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtgio" FontSize="12" Padding="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Hóa Đơn" FontSize="26" Padding="10" FontWeight="Bold"  HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Người lập hóa đơn:" FontSize="16" Padding="5" />
                        <TextBlock x:Name="txtNhanVien" FontSize="16" Padding="5"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số bàn:" FontSize="16" Padding="10" FontWeight="Bold"/>
                        <TextBlock FontSize="16" Padding="10" FontWeight="Bold"/>
                        <TextBlock  Text="abc" FontSize="16" x:Name="txtsoban"  Padding="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã hóa đơn:" FontSize="16" Padding="10" FontWeight="Bold"/>
                        <TextBlock x:Name="txtMaHD" FontSize="16" Padding="10"/>
                        <TextBlock x:Name="txtThoiGian" Text="dd/mm/yyyy" FontSize="16" Padding="10" Margin="190,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Địa chỉ giao hàng:" FontSize="16" Padding="10" FontWeight="Bold"/>
                        <TextBlock FontSize="16" Padding="10" FontWeight="Bold"/>
                        <TextBlock  Text="abc" FontSize="16" x:Name="txtDiachigh"  Padding="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sdt giao hàng:" FontSize="16" Padding="10" FontWeight="Bold"/>
                        <TextBlock FontSize="16" Padding="10" FontWeight="Bold"/>
                        <TextBlock  Text="123" FontSize="16" Padding="10"  x:Name="txtSdtgh"  Margin="25,0,0,0"/>
                    </StackPanel>
                    <ListView x:Name="lvMonTT" BorderBrush="Snow" BorderThickness="0"  >
                        <ListView.ItemTemplate  >
                            <DataTemplate>
                                <Grid  Width="500" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding tenmon}" FontSize="18" />
                                    <TextBlock Grid.Column="1" Text="{Binding soluong}" HorizontalAlignment="Right" FontSize="18"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding gia}" FontSize="18"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="txtHinhThuc" FontSize="22" Padding="10" />
                    <Grid Margin="10,0" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Grid.RowSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                          
                          
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtTong" HorizontalAlignment="Right" FontSize="22" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtGiam" FontSize="22" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tổng cộng" FontSize="22" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Giảm giá" FontSize="22" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Thành tiền" FontSize="22" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Khách đưa" FontSize="22" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Trả lại" FontSize="22" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtTT" FontSize="28" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtKhachDua" FontSize="28" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="11" Grid.Column="1" x:Name="txtTraLai" FontSize="28" HorizontalAlignment="Right"/>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </WrapPanel>
    
</Window>