BanHangDATN/MenuChon.xaml

<Window x:Class="BanHangDATN.MenuChon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanHangDATN"
        mc:Ignorable="d"
        Title="MenuChon" Loaded="Window_Loaded" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

            <ItemsControl Name="icLoaimon" >

                <!--<ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="8,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button  Foreground="#006400" Content="{Binding Tenloai}" x:Name="btnLoaiMon" Click="btnLoaiMon_Click" FontSize="24" Width="150" Padding="10"  VerticalAlignment="Center" BorderThickness="1" BorderBrush="Snow" Background="	#E0EEE0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Margin="10" Grid.Column="0"  Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ItemsControl Name="icMon" >
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate x:Name="dt" >
                        <StackPanel Margin="0,0,5,5"   >
                            <Grid  >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Name="btnMon" Click="btnMon_Click" Height="200" Background="Snow">
                                    <StackPanel x:Name="splMon" >
                                        <TextBlock Text="{Binding Tenmon}" Foreground="#B22222" FontSize="20" TextWrapping="Wrap" MaxWidth="220" Width="auto" TextAlignment="Center" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock x:Name="txtLuaChon" Text=" " FontSize="28" FontWeight="Bold"/>
                <TextBlock x:Name="txtBan" FontSize="28" FontWeight="Bold" />
                <TextBlock Text=": " FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            <ListView x:Name="lvMonTT" BorderBrush="Snow" BorderThickness="0"   >
                <ListView.ItemTemplate   >
                    <DataTemplate>
                        <Grid  Width="300" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding tenmon}" FontSize="18" />
                            <TextBlock Grid.Column="1" Text="{Binding soluong}" HorizontalAlignment="Right" FontSize="18"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding gia}" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tổng sản phẩm:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Tổng thanh toán:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txtTongSL" HorizontalAlignment="Left" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtTongTT" HorizontalAlignment="Right" FontSize="20"/>
            </Grid>
        <Button Grid.Row="6" Grid.Column="2" Click="btnThanhTien_Click"  Content="THÀNH TIỀN" Name="btnThanhTien" Background="#008080" BorderBrush="#ECAB53" BorderThickness="3" FontSize="22"  FontWeight="Bold"   />
        <Button Grid.Column="0" Grid.Row="6" Click="btnHuy_Click"  Content="HỦY" Name="btnHuy" Background="	#CD0000" BorderBrush="Snow" FontSize="22" Foreground="	#2F4F4F" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="0" x:Name="txtNV" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid  Grid.Row="2" Grid.Column="1" Margin="15" Grid.RowSpan="3" Name="splMon"  Background="#FAFAD2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="3">
                <TextBlock Text="Extra" FontSize="20" FontWeight="Bold" Padding="10"/>
                <Grid Margin="10">
                    <ItemsControl Name="icExtra" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                            
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid Margin="5,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button  Foreground="#006400" x:Name="btnExtra" Click="btnExtra_Click" Width="120"  Height="120"  BorderThickness="1" BorderBrush="Snow"  >
                                        <TextBlock  Text="{Binding Tenmon}"  FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="btnThem" Content="+" FontSize="20" FontWeight="ExtraBold" Background="Snow" />
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="txtSL" FontSize="20" FontWeight="Bold" />
                <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="btnBot" Content="-" FontSize="20" FontWeight="ExtraBold" Background="Snow"/>

            </Grid>
            
            <Button Grid.Column="2" Grid.Row="2" x:Name="btnAn" Content="Hoàn thành" Margin="30,10" FontSize="24" FontWeight="Bold" Background="	#EED5D2" />
        </Grid>
        
    </Grid>
</Window>
