BanHangDATN/ThanhToan.xaml

<Window x:Class="BanHangDATN.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanHangDATN"
        mc:Ignorable="d"
        Title="ThanhToan" Loaded="Window_Loaded" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0"  x:Name="txtBan" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="0"  x:Name="txtMaHD" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="txtNV" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"  />
        <Button Grid.Column="4" Grid.Row="5" Content="Hủy" Name="btnHuy" Click="btnHuy_Click" FontSize="24" Margin="10" Background="Red"/>
        <Button Grid.Column="5" Grid.Row="5" Content="Hoàn tất" x:Name="btnHoanTat" Click="btnHoanTat_Click" FontSize="24" Margin="10" Background="#6EC3C9"/>
        <Grid x:Name="print" Margin="10,0" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Thông tin thanh toán" FontSize="26" Padding="10" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtTong" HorizontalAlignment="Right" FontSize="22" />
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtDiem" FontSize="22" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtGiam" FontSize="22" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtConLai" FontSize="22" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tổng cộng" FontSize="22" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Điểm" FontSize="22" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Giảm giá" FontSize="22" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Thành tiền" FontSize="22" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Khách đưa" FontSize="22" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Thiếu" FontSize="22" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Trả lại" FontSize="22" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtTT" FontSize="28" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtKhachDua" FontSize="28" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="txtThieu" FontSize="28" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="10" Grid.Column="1" x:Name="txtTraLai" FontSize="28" HorizontalAlignment="Right"/>
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Name="iThanhToan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1"  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  x:Name="txtHinhThucTT" FontSize="28"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Số tiền:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="txtSoTien" FontSize="22" BorderBrush="Aqua"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="5" x:Name="btnClear" Click="btnClear_Click" Content="Làm mới" FontSize="20" Background="#FDE2CA"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5" x:Name="btnHT" Click="btnHT_Click" Content="Hoàn thành" FontSize="20" Background="#FDE2CA"/>
            </Grid>
            <Grid Margin="5,20,5,20" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="1" Name="btn1" Click="btn_Click" FontSize="30" FontWeight="Bold" Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="1" Grid.Row="0" Content="2" Name="btn2" Click="btn_Click" FontSize="30" FontWeight="Bold" Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="2" Grid.Row="0" Content="3" Name="btn3" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4" Name="btn4" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Name="btn5" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" Name="btn6" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="0" Grid.Row="2" Content="7" Name="btn7" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="1" Grid.Row="2" Content="8" Name="btn8" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="2" Grid.Row="2" Content="9" Name="btn9" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="0" Grid.Row="3" Content="000" Name="btn000" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="1" Grid.Row="3" Content="0" Name="btn0" Click="btn_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
                <Button Grid.Column="2" Grid.Row="3" Content="Del" Name="btnDelete" Click="btnDelete_Click" FontSize="30" FontWeight="Bold"  Background="#F0FFF0" Foreground="#000080"/>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="btnCash" Click="btnCash_Click" Content="Tiền mặt" Margin="10" FontSize="26" Background="	#98D0B9"  Foreground="#103667"/>
                <Button Grid.Row="1" x:Name="btnMomo" Click="btnMomo_Click" Content="Momo" Margin="10" FontSize="26" Background="	#98D0B9"  Foreground="#103667" />
                <Button Grid.Row="2" x:Name="btnVNpay" Click="btnVNpay_Click" Content="VN pay" Margin="10" FontSize="26" Background="	#98D0B9"  Foreground="#103667"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Silver 3%" x:Name="btnSliver" Click="btnSliver_Click" FontSize="22"  Background="#F0FFF0" Foreground="	#000080" IsEnabled="False" Margin="10"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Gold 5%" x:Name="btnGold" Click="btnGold_Click" FontSize="22"  Background="#F0FFF0" Foreground="	#000080" IsEnabled="False" Margin="10"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Platimun 10%" x:Name="btnPlatinum" Click="btnPlatinum_Click" FontSize="22"  Background="#F0FFF0" Foreground="	#000080" IsEnabled="False" Margin="10"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Vip 20%" x:Name="btnVip" Click="btnVip_Click" FontSize="22"  Background="#F0FFF0" Foreground="	#000080"  Margin="10"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã Couppon:"  FontSize="22"  VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCoupon" FontSize="22"  VerticalAlignment="Center" Margin="10"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Áp dụng" x:Name="btnApDung" Click="btnApDung_Click" FontSize="22"  Background="#F0FFF0" Foreground="	#000080"  Margin="10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Địa chỉ GH:"  FontSize="22"  VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDiachigh" FontSize="22"  VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Sdt GH:"  FontSize="22"  VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSdtgiao" FontSize="22"  VerticalAlignment="Center" Margin="10"/>


            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sdt khách hàng:" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtMaKH" FontSize="22" VerticalAlignment="Center" BorderBrush="	#B0E0E6" />
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Tên khách hàng:" FontSize="22" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="txtTenKH" FontSize="22" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Del" x:Name="btnXoaKH" Click="btnXoaKH_Click" FontSize="22" Margin="3" Background="	#CAE5E8" Foreground="	#103667"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Tìm kiếm" x:Name="btnTimKH" Click="btnTimKH_Click" FontSize="22" Margin="3" Background="	#CAE5E8" Foreground="	#103667"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
