BanHangDATN/WindowOrder.xaml

<Window x:Class="BanHangDATN.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanHangDATN"
        mc:Ignorable="d"
        Title="Order" Loaded="Window_Loaded" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" x:Name="SoBan" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Click="btn_Click" Grid.Column="0" Grid.Row="0" Content="1" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn2" Click="btn_Click" Grid.Column="1" Grid.Row="0" Content="2" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn3" Click="btn_Click" Grid.Column="2" Grid.Row="0" Content="3" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn4" Click="btn_Click" Grid.Column="3" Grid.Row="0" Content="4" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn5" Click="btn_Click" Grid.Column="4" Grid.Row="0" Content="5" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn6" Click="btn_Click" Grid.Column="0" Grid.Row="1" Content="6" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn7" Click="btn_Click" Grid.Column="1" Grid.Row="1" Content="7" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn8" Click="btn_Click" Grid.Column="2" Grid.Row="1" Content="8" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn9" Click="btn_Click" Grid.Column="3" Grid.Row="1" Content="9" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn10" Click="btn_Click" Grid.Column="4" Grid.Row="1" Content="10" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn11" Click="btn_Click" Grid.Column="0" Grid.Row="2" Content="11" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn12" Click="btn_Click" Grid.Column="1" Grid.Row="2" Content="12" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn13" Click="btn_Click" Grid.Column="2" Grid.Row="2" Content="13" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn14" Click="btn_Click" Grid.Column="3" Grid.Row="2" Content="14" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
            <Button x:Name="btn15" Click="btn_Click" Grid.Column="4" Grid.Row="2" Content="15" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />

        </Grid>
        <!--<Button x:Name="btn1" Click="btn1_Click" Grid.Column="0" Grid.Row="1" Content="1" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn2" Click="btn2_Click" Grid.Column="1" Grid.Row="1" Content="2" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn3" Click="btn3_Click" Grid.Column="2" Grid.Row="1" Content="3" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn4" Click="btn4_Click" Grid.Column="3" Grid.Row="1" Content="4" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn5" Click="btn5_Click" Grid.Column="4" Grid.Row="1" Content="5" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn6" Click="btn6_Click" Grid.Column="0" Grid.Row="2" Content="6" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn7" Click="btn7_Click" Grid.Column="1" Grid.Row="2" Content="7" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn8" Click="btn8_Click" Grid.Column="2" Grid.Row="2" Content="8" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn9" Click="btn9_Click" Grid.Column="3" Grid.Row="2" Content="9" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn10" Click="btn10_Click" Grid.Column="4" Grid.Row="2" Content="10" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn11" Click="btn11_Click" Grid.Column="0" Grid.Row="3" Content="11" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn12" Click="btn12_Click" Grid.Column="1" Grid.Row="3" Content="12" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn13" Click="btn13_Click" Grid.Column="2" Grid.Row="3" Content="13" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn14" Click="btn14_Click" Grid.Column="3" Grid.Row="3" Content="14" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />
        <Button x:Name="btn15" Click="btn15_Click" Grid.Column="4" Grid.Row="3" Content="15" Margin="20" FontSize="40" FontWeight="Bold" BorderBrush="	#C6E2FF" BorderThickness="3" Background="Snow" />-->
        <Button x:Name="btnThoat" Click="btnThoat_Click" Margin="5" Grid.Column="4" Grid.Row="4" Content="Thoát" BorderBrush="#000080" FontSize="30" FontWeight="Bold" Background="White" Foreground="#2F4F4F" BorderThickness="2"/>
        <TextBlock x:Name="txtNgay" Grid.Column="0" Grid.Row="4"  FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            <Grid Margin="100,120" x:Name="spnLuaChon" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="0,20,0,20" Content="Delivery" x:Name="btnDelivery" Click="btnDelivery_Click" FontSize="30" FontWeight="Bold" Background="	#C6E2FF	" Foreground="#00008B" BorderBrush="		#FF3030" BorderThickness="2.5"/>
            <Button Grid.Column="1" Margin="0,20" Content="Stay here" x:Name="btnStay" Click="btnStay_Click" FontSize="30" FontWeight="Bold" Background="#C6E2FF	" Foreground="	#00008B" BorderBrush="		#FF3030" BorderThickness="2.5"/>
            <Button Grid.Column="2" Margin="0,20,0,20" Content="Take away" x:Name="btnTakeAway" Click="btnTakeAway_Click" FontSize="30" FontWeight="Bold" Background="	#C6E2FF" Foreground="	#00008B" BorderBrush="	#FF3030" BorderThickness="2.5"/>

            </Grid>
        <Button Grid.Column="3" Grid.Row="4"  Content="Giao hàng" x:Name="btnXemHoaDon" Margin="5" FontSize="28" Click="btnXemHoaDon_Click" FontWeight="Bold" BorderThickness="2" BorderBrush="#000080" Background="White" Foreground="#2F4F4F"/>
        <Button Grid.Column="2" Grid.Row="4"  Content="Bảng điều khiển" x:Name="btnDieuKhien" Margin="5" Click="btnDieuKhien_Click" FontSize="28" FontWeight="Bold" BorderBrush="#000080" Background="White" Foreground="#2F4F4F" BorderThickness="2"/>
        <TextBlock Grid.Column="4" Grid.Row="0" x:Name="txtNV" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Đơn chờ" FontSize="28" x:Name="btnDonCho" Margin="5" Click="btnDonCho_Click" FontWeight="Bold" BorderBrush="	#000080"  Background="White" Foreground="#2F4F4F" BorderThickness="2"  />
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20" x:Name="XemDonHang" Background="AliceBlue" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Đơn hàng chưa hoàn tất:" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
            <!--<"<DatePicker Grid.Column="2" Grid.ColumnSpan="2" x:Name="dtpNgay" FontSize="22" VerticalAlignment="Center"/>-->
            <Grid Margin="10" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4">
                <ItemsControl Name="icDonHang">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate x:Name="dt" >
                            <StackPanel Margin="0,0,5,5"   >
                                <Grid  >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="220" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Name="btnDonHangCon" Click="btnDonHangCon_Click" Height="200" Background="Snow">
                                        <StackPanel x:Name="splMon" >
                                            <TextBlock Text="{Binding Madh}" Foreground="#B22222" FontSize="20" TextWrapping="Wrap" MaxWidth="220" Width="auto" TextAlignment="Center" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20" x:Name="XemDonGiaoHang" Background="AliceBlue" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Giao hàng:" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
            <!--<DatePicker Grid.Column="2" Grid.ColumnSpan="2" x:Name="dtpNgay" FontSize="22" VerticalAlignment="Center"/>-->
            <Grid Margin="10" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4">
                <ItemsControl Name="icDonGiaoHang">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate x:Name="dtgiaohang" >
                            <StackPanel Margin="0,0,5,5"   >
                                <Grid  >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="220" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Name="btnDonGiaoHang" Click="btnDonGiaoHang_Click" Height="200" Background="Snow">
                                        <StackPanel x:Name="splMon" >
                                            <TextBlock Text="{Binding Madh}" Foreground="#B22222" FontSize="20" TextWrapping="Wrap" MaxWidth="220" Width="auto" TextAlignment="Center" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
