BanHangDATN/XemHoaDon.xaml

<Window x:Class="BanHangDATN.XemHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanHangDATN"
        mc:Ignorable="d"
        Title="XemHoaDon"
        Height="798" Loaded="Window_Loaded" Width="1000" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTsest" FontSize="23" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnReturn" Content="Quay lại" Click="btnReturn_Click" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="20" x:Name="XemDonHang" Background="AliceBlue"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Xem hóa đơn ngày:" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Grid.ColumnSpan="2" x:Name="dtpNgay" FontSize="22" VerticalAlignment="Center" SelectedDateChanged="dtpNgay_SelectedDateChanged"/>
            <Grid Margin="10" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4">
                <ItemsControl Name="icHoaDon" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate x:Name="dt" >
                            <StackPanel Margin="0,0,5,5"   >
                                <Grid  >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Name="btnHoaDon" Click="btnHoaDon_Click" Height="150" Background="Snow">
                                        <StackPanel x:Name="splMon" Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Mahd}" Foreground="#B22222" FontSize="20" TextWrapping="Wrap" MaxWidth="220" Width="auto" TextAlignment="Center" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <!--<TextBlock x:Name="txtSL" Foreground="#B22222" FontSize="20" TextWrapping="Wrap" MaxWidth="220" Width="auto" TextAlignment="Center" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
